version: '3'

services:
  manjaro:
    image: zalox/manjaro
    volumes:
      - ".:/work"
    entrypoint:
      - "/work/setup.sh"

  manjaro_curl:
    image: zalox/manjaro
    environment:
      - TRAVIS_BRANCH
    entrypoint:
      - sh
      - -c
      - 'curl https://raw.githubusercontent.com/jiro4989/dotfiles/$TRAVIS_BRANCH/setup.sh | sh'
