version: '3'

services:
  manjaro:
    image: zalox/manjaro
    env_file: .env
    tty: true
    volumes:
      - ".:/work"
    entrypoint:
      - "/work/setup.sh"

  manjaro_curl:
    image: zalox/manjaro
    env_file: .env
    tty: true
    entrypoint:
      - sh
      - -c
      - 'curl https://raw.githubusercontent.com/jiro4989/dotfiles/$TRAVIS_BRANCH/setup.sh | bash'
