---

- name: Install ruby with pacman
  pacman:
    name:
      - ruby
    update_cache: yes
    state: latest
  when: ansible_distribution == "Archlinux"

- name: Install ruby with apt
  apt:
    name:
      - ruby
      - ruby-dev
    update_cache: yes
    state: latest
  when: ansible_distribution == "Ubuntu"

- name: Install ruby with yum
  yum:
    name:
      - ruby
    update_cache: yes
    state: latest
  when: ansible_distribution == "CentOS"
