---

- name: Set config vim directory
  file:
    src: "{{ git_dir }}/dotfiles/vim"
    dest: "{{ home }}/.vim"
    state: link

- name: Set config neovim directory
  file:
    src: "{{ git_dir }}/dotfiles/vim"
    dest: "{{ home }}/.config/nvim"
    state: link

