- hosts: localhost
  connection: local
  vars_files:
    - "vars/env.yml"
  roles:
    - role: common_deploy
    - role: nodejs
      tags: [update]
    - role: python
      tags: [update]
    - role: git
    - role: go
    - role: docker
    - role: vim
    - role: shell
    - role: i3
    - role: terminal
    - role: font
    - role: vscode
    - role: nim
